MONGO_URI=mongodb+srv://kaveeshajagoda2023_db_user:O8GXd0vG7MzSNG5t@creshacottons.7izl9l8.mongodb.net/?retryWrites=true&w=majority&appName=CreshaCottons
STRIPE_SECRET_KEY=sk_test_51S0mB7K2djiz7Q5WsgEZW6VUpRCeD8u2NVGaLpoKGkiyhKAEsM0U3Kz0fLUhaTasTkztqEYyEUXnfhuRYD5bJsiy00gxQQ5ttj
JWT_SECRET=123456789abcdef
