MONGO_URI=mongodb+srv://root:root@financetracker.caabs.mongodb.net/?retryWrites=true&w=majority&appName=financeTracker
PORT=5000
STRIPE_SECRET_KEY=sk_test_51S0mB7K2djiz7Q5WsgEZW6VUpRCeD8u2NVGaLpoKGkiyhKAEsM0U3Kz0fLUhaTasTkztqEYyEUXnfhuRYD5bJsiy00gxQQ5ttj
JWT_SECRET=123456789abcdef
